<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    TOP     -->

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/menu" />


            <Button
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/menu"
                android:layout_marginEnd="20dp"
                android:background="@drawable/search" />

            <ImageView
                android:id="@+id/base"
                android:layout_width="wrap_content"
                android:layout_height="312dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/base" />


            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignTop="@+id/menu"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/photo"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="26dp"
                android:layout_height="28dp"
                android:layout_alignEnd="@+id/location"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/tick" />


            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_photo"
                android:layout_centerHorizontal="true"
                android:text="Andrea Pinter"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/location_pin"
                android:drawablePadding="6dp"
                android:text="Miami Beach,FL"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:id="@+id/layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/base"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="5dp"
                android:background="@color/color_452f42">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/rec23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textColor="@android:color/white"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recipes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipes"
                        android:textColor="?attr/colorButtonNormal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/foll11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="11"
                        android:textColor="@android:color/white"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textColor="?attr/colorButtonNormal"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/foll9345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="935"
                        android:textColor="@android:color/white"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="?attr/colorButtonNormal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        //-------------MID------------

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">


            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/heart" />


            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_alignBottom="@+id/image1"
                android:background="@drawable/layer2"
                android:backgroundTint="#f6f7e3"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:shadowRadius="30"
                android:text="Grilled salmon with veggies"
                android:textColor="#000000"
                android:textSize="12dp"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/advanced"
                android:drawablePadding="2dp"
                android:text="Advanced"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="2dp"
                android:text="4 Persons"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="165dp"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="2dp"
                android:text="45 Minutes"
                android:textSize="10dp" />


        </RelativeLayout>

        //-----------BOTTOM-----------

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">


            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image2" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/heart" />


            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_alignBottom="@+id/image2"
                android:background="@drawable/layer2"
                android:backgroundTint="#f6f7e3"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:shadowRadius="30"
                android:text="Grilled salmon with veggies"
                android:textColor="#000000"
                android:textSize="12dp"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/advanced"
                android:drawablePadding="2dp"
                android:text="Advanced"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="2dp"
                android:text="4 Persons"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="165dp"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="2dp"
                android:text="45 Minutes"
                android:textSize="10dp" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>